KittySettings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Kitty.KittySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.Kitty"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430"
             Loaded="KittySettingsView_Loaded"
             >
    
    <Grid Margin="60,10,0,15" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox
            x:Name="SettingsAddKittyExeToResults"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10,6,18,6"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_kitty_settings_addKitty}" />

        <CheckBox
            x:Name="SettingsIsKittyPortable"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,6,18,6"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_kitty_settings_isPortable}" />

        <CheckBox
            x:Name="SettingsOpenKittySessionFullscreen"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10,6,18,6"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_kitty_settings_openFullscreen}" />

        <CheckBox
            x:Name="SettingsPuttyInsteadOfKitty"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="10,6,18,6"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_kitty_settings_puttyInsteadOfKitty}" />

        <Label
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="10,6,6,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_kitty_settings_kittyExePath}" />

        <TextBox
            x:Name="SettingsKittyExecutablePath"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="10,6,6,6"
            VerticalAlignment="Center"
            IsReadOnly="True"
            />

        <StackPanel
            Grid.Row="6"
            Grid.Column="1">
            <Button
            x:Name="SettingsOpenKittyPath"
            MinWidth="80"
            MinHeight="20"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_kitty_settings_kittyOpenExePath}" Click="SettingsOpenKittyPath_Click"
            />

            <Button
            x:Name="DownloadKitty"
            MinWidth="80"
            MinHeight="20"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource flowlauncher_plugin_kitty_settings_kittyDownload}" Click="DownloadKitty_Click"
            />
        </StackPanel>
    </Grid>
</UserControl>
