Languages/de.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_kitty_plugin_name">Kitty Session Starter</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_plugin_description">Starte deine Kitty-Sitzungen</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_kitty_settings_addKitty">Kitty immer zu den Suchergebnissen hinzufügen?</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_settings_isPortable">Ist Kitty portabel?</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_settings_openFullscreen">Kitty im Vollbild öffnen?</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_settings_puttyInsteadOfKitty">Verwende Putty- statt Kitty-Sitzungen?</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_settings_kittyExePath">Pfad zur Kitty Programmdatei</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_settings_kittyOpenExePath">Kitty .EXE wählen</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_settings_kittyDownload">Portables Kitty herunterladen</system:String>
    
    <!-- Main -->
    <system:String x:Key="flowlauncher_plugin_kitty_start">Starte</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_open">Öffne</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_default">Standard</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_session">Sitzung</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_without">ohne</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_settings">Einstellungen</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_openConfigs">Öffne Kitty/Putty Konfiguration</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_openDialogExe">Ausführbare Datei</system:String>
    
    <!-- Messages -->
    <system:String x:Key="flowlauncher_plugin_kitty_pathNotSet">Pfad nicht eingestellt</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_configPlugin">Bitte konfiguriere das Kitty plugin!</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_error">Fehler</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_download">Download</system:String>
    <system:String x:Key="flowlauncher_plugin_kitty_sessionFolderMissing">Sitzungspfad fehlt</system:String>

</ResourceDictionary>